.services-container {
    width: 100vw;
    margin-bottom: 2em;

    .grouped-services {
        min-height: 100vh;
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: center;

        .services-offered {
            max-width: 1000px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
    
            .single-service {
                width: 250px;
                min-width: 250px;
                margin: 1em;
                border: 1px solid rgba(0,0,0,.125);
                border-radius: .25rem;
                box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.25);
    
                .card-body {
                    .service-icon {
                        position: relative;
                        height: 70px;
                        margin-bottom: 1em;
    
                        svg, .icon-background {
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 70px;
                            height: 100%;
                        }
    
                        svg {
                            z-index: 1;
                            fill: #000000;
                        }
                    }
                    .card-title {
    
                    }
                    .card-text {
    
                    }
                }
            }
        }
    }
}